# android-ios-like-dialog

./: .gitignore  LICENSE  README.md  build.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/civitasv/ioslike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/civitasv/ioslike/: DialogBottomActivity.java  DialogHudActivity.java  DialogNormalActivity.java  MainActivity.java
app/src/main/java/com/civitasv/ioslike/dialog/: DialogNormal.java
app/src/main/res/drawable/: dialog_normal_bg.xml  dialog_normal_btn_right.xml
app/src/main/res/layout/: activity_dialog_bottom.xml  activity_dialog_hud.xml  activity_dialog_normal.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/civitasv/ioslike/: ExampleUnitTest.java
dialog/: build.gradle
dialog/src/androidTest/java/com/civitasv/ioslike/: ExampleInstrumentedTest.java
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/civitasv/ioslike/adapter/: DialogBottomAdapter.java
dialog/src/main/java/com/civitasv/ioslike/dialog/: DialogBottom.java  DialogHud.java  DialogNormal.java
dialog/src/main/java/com/civitasv/ioslike/divider/: DialogBottomItemDecoration.java
dialog/src/main/java/com/civitasv/ioslike/listener/: OnItemClickListener.java
dialog/src/main/java/com/civitasv/ioslike/model/: DialogBottomItem.java  DialogBottomItemStyle.java  DialogText.java  DialogTextStyle.java
dialog/src/main/java/com/civitasv/ioslike/util/: DisplayUtil.java  UIUtil.java
dialog/src/main/java/com/civitasv/ioslike/view/: LoadingView.java  ProgressView.java
dialog/src/main/res/anim/: dialog_bottom_to_up.xml  dialog_fade_in.xml  dialog_up_to_bottom.xml  progress_anim.xml
dialog/src/main/res/drawable/: dialog_bottom_bg.xml  dialog_bottom_cancel_btn.xml  dialog_bottom_item_last_btn.xml  dialog_bottom_item_middle_btn.xml  dialog_hud_bg.xml  dialog_normal_bg.xml  dialog_normal_btn_left.xml  dialog_normal_btn_single.xml
dialog/src/main/res/layout/: dialog_bottom.xml  dialog_hud.xml  dialog_normal.xml  item_dialog_bottom.xml
dialog/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+1 files in other folders)
